* {
  margin: 0;
  font-family: Helvetica;
  color: seashell;
  background-color: black;
  text-align: center;
}

body {
  justify-content: center;
  text-align: center;
  font-size: 22px;
}

.header {
  display: flex;
  position: fixed;
  z-index: 1;
  height: 69px;
  border-bottom: 1px solid seashell;
  width: 100%;
  align-items: center;
}

.logo {
  display: flex;
  padding-left: 10px;
  align-items: center;
  flex-grow: 1;
}

.logo img {
  height: 50px;
}

.header .nav {
  padding-right: 10px;
}

.header .nav span {
  display: inline-block;
  text-decoration: underline;
  padding: 20px 10px;
}

a {
  color: seashell;
}

.main {
  background-color: white;
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  width: auto;
}

#mission .content {
  margin: auto;
  width: 100%;
}

.tea{
  padding: 5px;
}

.tea img{
  height: 200px;
  margin: 10px;
}

.tea span {
  display: block;
  padding: 5px;
}

#month {
  padding-top: 50px;
}

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}

#locations h2 {
  background-color: transparent;
}

.locales {
  padding-top: 5px;
  background-color: transparent;
}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.location p {
  padding: 10px 0px;
}

#contact {
  height: 200px;
}

#contact h5 {
  margin: 20px;
}

#contact h2 {
  padding-top: 20px;
}
.footer {
  padding: 20px;
}

.footer h5 {
  text-align: left;
}



h2,
h4 {
  padding: 5px 0px;
}
